<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_internalassessment.FXMLDocumentController">
    <children>
        <Button layoutX="835.0" layoutY="523.0" onAction="#Summation" text="Sum" />
      <TableView fx:id="table" layoutY="27.0" prefHeight="448.0" prefWidth="1008.0">
        <columns>
            <TableColumn fx:id="Row" prefWidth="37.0" text="Row" />
          <TableColumn fx:id="Date" prefWidth="118.0" text="Date" />
          <TableColumn fx:id="Amount" prefWidth="115.0" text="Amount" />
            <TableColumn fx:id="Type" prefWidth="161.0" text="Type" />
            <TableColumn fx:id="Paid_by" prefWidth="150.0" text="Paid by" />
            <TableColumn fx:id="Comment" prefWidth="425.0" text="Comment" />
        </columns>
      </TableView>
      <Label layoutX="742.0" layoutY="475.0" text="Calculations">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="480.0" text="Table">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ButtonBar layoutX="639.0" prefHeight="30.0" prefWidth="369.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#HandleChangeScene2" text="Lessees" />
          <Button mnemonicParsing="false" onAction="#HandleRewindAction" text="Rewind" />
            <Button mnemonicParsing="false" onAction="#HandleForwardAction" text="Forward" />
        </buttons>
      </ButtonBar>
      <Label fx:id="MessageLabel" layoutX="14.0" layoutY="604.0" prefHeight="26.0" prefWidth="586.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="50.0" layoutY="501.0" onAction="#HandleChangeScene" text="Add" />
      <Button fx:id="DeleteButton" layoutX="42.0" layoutY="565.0" text="Delete row" />
      <Button layoutY="2.0" onAction="#HandleSaveData" text="Save" />
      <Label layoutX="132.0" layoutY="539.0" text="Search:" />
      <TextField fx:id="FilterTextField" layoutX="191.0" layoutY="535.0" />
      <Label layoutX="626.0" layoutY="529.0" prefWidth="89.0" text="From this row:" />
      <TextField fx:id="FromRow" alignment="CENTER" layoutX="711.0" layoutY="527.0" prefHeight="25.0" prefWidth="76.0" text="1" />
      <Label layoutX="625.0" layoutY="567.0" prefHeight="17.0" prefWidth="76.0" text="To this row:" />
      <TextField fx:id="ToRow" alignment="CENTER" layoutX="711.0" layoutY="565.0" prefHeight="25.0" prefWidth="76.0" text="1" />
      <Button layoutX="835.0" layoutY="563.0" onAction="#Averaging" text="Average" />
      <Button layoutX="88.0" layoutY="3.0" onAction="#ContactButtonAction" text="Contact" />
      <Button layoutX="237.0" layoutY="2.0" onAction="#TutorialButtonAction" text="Tutorial" />
      <Label layoutX="151.0" layoutY="569.0" text="You can separate conditions with a semicolon!" />
      <Label layoutX="607.0" layoutY="598.0" prefHeight="17.0" prefWidth="89.0" text="Additional rows" />
      <TextField fx:id="AdditionalRows" alignment="CENTER" layoutX="711.0" layoutY="596.0" prefHeight="25.0" prefWidth="76.0" />
      <Label layoutX="796.0" layoutY="600.0" text="Use commas to separate rows" />
    </children>
</AnchorPane>
