<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="648.0" prefWidth="1008.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml_internalassessment.FXMLDocumentController">
    <children>
        <Button fx:id="CalculationsButton" layoutX="443.0" layoutY="547.0" onAction="#handleButtonAction" text="Számítások" />
      <TableView fx:id="table" layoutY="27.0" prefHeight="448.0" prefWidth="1008.0">
        <columns>
          <TableColumn fx:id="Date" prefWidth="123.0" text="Dátum" />
          <TableColumn fx:id="Amount" prefWidth="129.0" text="Költség" />
            <TableColumn fx:id="Type" prefWidth="143.0" text="Típus" />
            <TableColumn fx:id="Paid_by" prefWidth="168.0" text="Fizette" />
            <TableColumn fx:id="Comment" prefWidth="442.0" text="Komment" />
        </columns>
      </TableView>
      <Label fx:id="MenuLabel" layoutX="435.0" layoutY="475.0" text="FŐMENÜ">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="SpreadsheetLabel" layoutX="424.0" text="TÁBLÁZAT">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ButtonBar layoutX="639.0" prefHeight="30.0" prefWidth="369.0">
        <buttons>
            <Button fx:id="DetailedButton" mnemonicParsing="false" onAction="#HandleChangeScene2" text="Bérlők" />
          <Button mnemonicParsing="false" onAction="#HandleRewindAction" text="Mégse" />
            <Button mnemonicParsing="false" onAction="#HandleForwardAction" text="Mégis" />
        </buttons>
      </ButtonBar>
      <Label fx:id="MessageLabel" layoutX="435.0" layoutY="608.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="ChangeSceneButton" layoutX="53.0" layoutY="547.0" onAction="#HandleChangeScene" text="Új elem" />
      <Button fx:id="DeleteButton" layoutX="781.0" layoutY="547.0" text="Sor törlése" />
      <Button fx:id="SaveButton" layoutX="7.0" layoutY="2.0" onAction="#HandleSaveData" text="Mentés" />
      <Button layoutX="70.0" layoutY="2.0" mnemonicParsing="false" text="Segítség" />
    </children>
</AnchorPane>
